<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metadata Declaration -->
    <meta charset="utf-8">
    <title> Rising Dawns | New Save</title>
    <meta name="description"
        content="City-building and Empire-expanding game. Collect resources, train soldiers, build buildings, research, or really, do whatever you want.">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="Icons/css/fontawesome.min.css">
    <link rel="stylesheet" href="Icons/css/fontawesome.css">
    <link rel="stylesheet" href="Icons/css/all.css">
    <link rel="stylesheet" href="CSS/save/saveCreator.css">
    <!-- JavaScript -->
    <script src="JS/saveCreator.js"></script>
</head>

<body>
    <div id="formWrap">
        <form action="experimental-release0.1.5.html" id="createSave" method="get">
            <!-- Header -->
            <p id="newCiv">New Civilization</p>
            <!-- User Identifiers -->
            <div id="kingWrap">
                <label for="king">King (Username):</label>
                <input type="text" id="kingInput" class="selected" name="king" maxlength="15" autocomplete="off">
            </div>
            <br>
            <div id="kingdomWrap">
                <label for="kingdom">Kingdom:</label>
                <input type="text" id="kingdomInput" class="unselected" name="kingdom" maxlength="10"
                    autocomplete="off">
            </div>
            <br>
            <!-- Deity -->
            <div id="deityWrap">
                <label for="god">Deity:</label>
                <input type="text" id="deityInput" name="god" class="unselected" maxlength="15" autocomplete="off">
            </div>
            <br>
            <!-- World Information -->
            <div id="saveNameWrap">
                <label for="save">Save Name:</label>
                <input type="text" id="saveInput" name="save" class="unselected" maxlength="10" autocomplete="off">
            </div>
            <br>
            <div id="regionPickerWrap">
                <label for="region">Region:</label>
                <select name="region" id="regionPicker">
                    <option value="Random" selected>Random</option>
                    <option value="Europe">Europe</option>
                    <option value="SE">Southeastern Asia</option>
                    <option value="N">Northern Asia</option>
                    <option value="Africa">Africa</option>
                    <option value="NA">Northern America</option>
                    <option value="CA">Central America</option>
                </select>
            </div>
            <br>
            <div id="difficultyPickerWrap">
                <label for="difficulty">Difficulty:</label>
                <select id="difficultyPicker" name="difficulty">
                    <option id="easy" value="easy">Easy</option>
                    <option id="normal" selected value="normal">Normal</option>
                    <option id="hard" value="hard">Hard</option>
                    <option id="harder" value="harder">Harder</option>
                    <option id="nightmare" value="nightmare">Nightmare</option>
                </select>
            </div>
            <br>
            <!-- Automatic Services -->
            <div id="autosaveWrap">
                <label for="autosave">Autosave: </label>
                <input type="checkbox" name="autosave" id="autosave" value="yes" checked>
                <!--<select id="auto" name="autosave" class="autosave">
                <option id="yes" selected value="yes">Ye</option>
                <option id="no" value="no">Nope</option>
            </select>-->
            </div>
            <br>
            <div id="achievementWrap">
                <label for="achieve">Achievements: </label>
                <input type="checkbox" name="achievement" id="achievement" value = "yes" checked>
                <!--<select id="achieve" name="achieve" class="achieve">
                <option id="yep" selected value="yes">Yep</option>
                <option id="nop" value="no">Nope</option>
            </select>-->
            </div>
            <br>
            <!-- Submit -->
            <input type="submit" id="submitButton" value="Create" onmousedown="colorAnimation('submitButton')">
        </form>
    </div>
    <div id="changeLogWrap">
        <p id="changeLogHeader">Changelog</p>
        <div id="versionHeaderWrap">
            <p id="versionHeader"></p>
        </div>
        <p id="versionBody">
            <embed src="Versions/versions.txt" style="width: 750px; height: 400px; position: relative;">
        </p>
    </div>
    <div id="infoWrap">
        <div id="regionInfoWrap">
            <p id="regionInfoHeader" class="header">Region Information</p>
            <p id="regionInfoBody" class="description">The different regions available in Rising Dawns are very
                different, both in abundant
                resources and enemies. Whichever you choose is going to greatly influence the rest of your gameplay. My
                suggestion is that you take at least a scan over the region information sheet <a
                    href="Civs/civBonuses.html" target="_blank">here</a>.</p>
        </div>
        <div id="donationInfoWrap">
            <p id="donationInfoHeader" class="header">Patreon and Donation</p>
            <p id="donationInfoBody" class="description">The Rising Dawns developer team is against adding
                advertisements to our game or
                even the save creator. This means that our only way of income from this game is our patreon. You can get
                early notice of updates before they happen, early play-testable copies of the new updates, and even an
                early art showcase every now and again. Plus, you get to make sure that us as developers can buy better
                or new equipment to make Rising Dawns better. Here, <a href="https://patreon.com/user?u=86417706"
                    target="_blank">take a look</a>.</p>
        </div>
        <div id="reportInfoWrap">
            <p id="reportInfoHeader" class="header">Report Issues</p>
            <p id="reportInfoBody" class="description">Issues in an alpha, or even beta, game is inevitable. So that
                makes reporting these
                issues--no matter how small and seemingly inconsequential--is integral to the continued development of
                Rising Dawns. GitHub has a fancy little feature called 'Discussions', where the community of a project
                can report issues or even just talk about things. If you find anything you don't think is part of the
                game, or want to suggest a feature, post something on <a
                    href="https://github.com/helpLost/rising-dawns/discussions" target="_blank">there</a>, or contact us
                via our <a href="mailto:risingdawns.buisness@gmail.com" target="_blank">Email</a>.</p>
        </div>
        <div id="appInfoWrap">
            <p id="appInfoHeader" class="header">Desktop Game?!</p>
            <p id="appInfoBody" class="description">Browser games are cool and all, but desktop apps are generally
                where most games
                find their success, and most consumers find the most interest. We as a devteam, and as consumers, do
                think that an app is definitely needed for Rising Dawns. However, our game is still in the earliest of
                the earliest stages. Our current plan is to develop the game until we fully integrate graphics, and
                complete some features we've dreamed up. Once this happens, we'll convert the whole game into the
                decided language (C#, C++, or another if the plan changes). There's some more in-depth information <a
                    href="App/appinfo.html" target="_blank">here</a>.</p>
        </div>
    </div>
</body>

</html>